<!DOCTYPE html>
<html lang="en" data-framework="purescript"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Effect-driven parsing</title>
<meta name="description" content="Effect-driven parsing">
<meta property="og:title" content="Effect-driven parsing">
<meta property="og:description" content="Effect-driven parsing">
<link rel="stylesheet" href="site_files/style.css">
<link rel="stylesheet" href="https://unpkg.com/treeflex/dist/css/treeflex.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<style>
  body {font-family: 'Ubuntu'; font-size: 14px;}
  /* section h1 {font-size: 16pt;} */
  #opts-button
  {font-size: 30px;  bottom: 12px; position: relative; color: var(--textcolor);
   background-color: transparent; border: none; cursor: pointer;}
  ul, p {max-width: 100%;}
  #content {width: 100%; display: flex;}
  #current {margin: 1em 0;}
  input[type=text], button
    {-webkit-appearance: textarea; -moz-appearance: textarea;
     appearance: textarea; font-size: 14px; outline-width: thin;}
  input[type=checkbox]
    {-webkit-appearance: checkbox; -moz-appearance: checkbox;
     appearance: checkbox; font-size: 14px; outline-width: thin;}
  #lexicon {width: auto; max-width: 250px; flex:none; order:1; margin-right: 12px;}
  #options {width: auto; flex:none; order:2; margin-left: 12px;}
  #phraseInput {width: 500px;}
  #typeInput {width: 150px;}
  #lex-button {width: 100px;}
  #opts-button {float: right;}
  .opt-switch {margin-right: 1em; vertical-align: middle;}
  .opt-group {margin-bottom: 2em; border-top: 1px solid;}
  /* .opt-group span {vertical-align: middle;} */
  #lexname {margin-bottom: 2em;}
  @media only screen and (max-width: 820px)
    { #phraseInput {width: 100%;}
      #typeInput {width: 115px;}
      #opts-button {font-size: 26px; bottom: 8px;} }
  #parses
    {flex:auto; min-width: 12em; order:2; overflow:auto; border: 2px solid;
     text-align: center; min-height: 1133px;}
  .parse
    {position: relative; margin-top: 1em; padding-bottom: 1em;
     border-bottom: 1px dotted var(--textcolor);}
  .parse:last-child {border-bottom: none;}
  .parse-number {position: absolute; left: 1em; top: 0.25em;}
  #lexFeedback {color: var(--highlight);}
  .tf-tree, .tf-nc {font-size: 14px;}
  .tf-tree .tf-nc {border: none; padding: 0.25em; text-align: center;}
  .tf-tree .tf-nc:before, .tf-tree .tf-nc:after
    {border-left-width: 0.1em; border-color: var(--textcolor);}
  .tf-tree li li:before {border-top-width: 0.1em; border-color: var(--textcolor);}
  .tf-tree li ul, .tf-tree.tf-gap-sm li ul {margin-bottom: 0;}
  .type, .leaf, .lexitem, .den {font-family: 'Courier Prime', monospace;}
  .lexitem > span {display: inline-block; min-width: 75px; margin-right: 6px;}
  .lexitem > div {display: inline-grid; min-width: 100px;}
  .lexitem ul li::marker {content: "| ";}
  div.lexitem {padding-bottom: 6px;}
  .atom {color: var(--highlight);}
  .constructor {color: var(--accent);}
  .mode {font-family: 'Ubuntu', sans-serif; font-weight: bold;}
  .tf-tree li ul.parse-lex {margin-top: 1.5em;}
  .tf-tree.tf-gap-sm li ul.parse-lex {margin-top: 1em;}
</style>

</head>

<body>
  <main>
    <section id="home">
    <h1>Effect-driven interpretation</h1>
    <!-- contents injected here -->
    </section>
  </main>
</body>
<script src="effects.js"></script>

<div style="display: block; opacity: 1; color-scheme: light;"></div>
</html>
