\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{51.67332pt}\LT@entry 
    {1}{418.08168pt}}
\gdef \LT@ii {\LT@entry 
    {1}{51.67332pt}\LT@entry 
    {1}{418.08168pt}}
\gdef \LT@iii {\LT@entry 
    {1}{51.67332pt}\LT@entry 
    {1}{418.08168pt}}
\babel@aux{english}{}
\zref@newlabel{linegoal/posx.0}{\page{1}\posx{21786570}}
\zref@newlabel{linegoal.0}{\linegoal{\dimexpr \linewidth -21786570sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.1}{\page{1}\posx{21786570}}
\zref@newlabel{linegoal.1}{\linegoal{\dimexpr \linewidth -21786570sp +\oddsidemargin +1in+\hoffset \relax }}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4736287}{25822859}
\savepointas{p8}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4913234}{25822859}
\savepointas{p7}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{4736287}{22496909}
\savepointas{p6}{pgfid4}{0pt}{0pt}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{4736287}{13944465}
\savepointas{p5}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{4736287}{9668243}
\savepointas{p3}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{2}
\pgfsyspdfmark {pgfid6}{4736287}{38762915}
\savepointas{p2}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{2}
\pgfsyspdfmark {pgfid7}{4736287}{35436965}
\savepointas{p1}{pgfid8}{0pt}{0pt}
\savepicturepage{pgfid8}{2}
\pgfsyspdfmark {pgfid8}{4736287}{24508843}
\savepicturepage{pgfid9}{2}
\pgfsyspdfmark {pgfid9}{20560159}{17381805}
\gdef \LT@iv {\LT@entry 
    {1}{51.67332pt}\LT@entry 
    {1}{418.08168pt}}
\gdef \LT@v {\LT@entry 
    {1}{51.67332pt}\LT@entry 
    {1}{418.08168pt}}
\gdef \LT@vi {\LT@entry 
    {1}{51.67332pt}\LT@entry 
    {1}{418.08168pt}}
\gdef \LT@vii {\LT@entry 
    {1}{51.67332pt}\LT@entry 
    {1}{418.08168pt}}
\gdef \LT@viii {\LT@entry 
    {1}{51.67332pt}\LT@entry 
    {1}{418.08168pt}}
\gdef \LT@ix {\LT@entry 
    {1}{51.67332pt}\LT@entry 
    {1}{418.08168pt}}
\gdef \LT@x {\LT@entry 
    {1}{51.67332pt}\LT@entry 
    {1}{418.08168pt}}
\gdef \LT@xi {\LT@entry 
    {1}{51.67332pt}\LT@entry 
    {1}{418.08168pt}}
\gdef \LT@xii {\LT@entry 
    {1}{51.67332pt}\LT@entry 
    {1}{418.08168pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{51.67332pt}\LT@entry 
    {1}{418.08168pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{51.67332pt}\LT@entry 
    {1}{418.08168pt}}
\gdef \LT@xv {\LT@entry 
    {1}{51.67332pt}\LT@entry 
    {1}{418.08168pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{51.67332pt}\LT@entry 
    {1}{418.08168pt}}
\gdef \@abspage@last{6}
