<!DOCTYPE>
<html>
<head>
  <title>cytoscape-dagre.js demo</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <script src="http://cytoscape.github.io/cytoscape.js/api/cytoscape.js-latest/cytoscape.min.js"></script>
  <script src="https://cdn.rawgit.com/cpettitt/dagre/v0.7.4/dist/dagre.js"></script>
  <script src="cytoscape-dagre.js"></script>
  <script language="javascript" src="rts.js"></script>
  <script language="javascript" src="lib.js"></script>
  <script language="javascript" src="out.js"></script>
  <style>
    body { font-family: helvetica; font-size: 14px; }
    #cy { width: 100%;  height: 100%;  position: absolute;  top: 100px; }
    #cy > div { width: 50%;  height: 50%;  }
    #infocol { width: 40%; height: 45%;  position: fixed;  top: 100px;
      left: 60%; opacity: 0.5; font-size: 1em; z-index: 999; }
    #search-wrapper { position: absolute; z-index: 999; width: 50%; }
    #inc-box { margin-left: 52%; }
    hr.treebreak { background-color: #fff; border-top: 2px dashed #8c8b8b;
      margin: 0; width: 50%; }
    #lex { height: 30%;  overflow: auto; }
    #lex > span { display: block; }
    #reductions { height: 30%; overflow: auto; }
    p:first-child { margin-top: 0; }
  </style>
</head>
<body>
</body>
<script language="javascript" src="runmain.js" defer></script>
</html>
